# SystemUiFloatingWindows

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ivianuu/systemuifloatingwindows/: App.java  Flags.java  MainActivity.java  MainXposed.java  SystemUiHooks.java  Util.java  XLogger.java
app/src/main/java/com/ivianuu/systemuifloatingwindows/ui/: MainActivity.java
app/src/main/java/com/ivianuu/systemuifloatingwindows/util/: Flags.java  PrefKeys.java  Util.java  XLogger.java
app/src/main/java/com/ivianuu/systemuifloatingwindows/xposed/: SystemUiHooks.java  XposedInit.java
app/src/main/res/drawable/: ic_recents_floating_dark.xml  ic_recents_floating_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
